graph TB
    subgraph Phase 1: Core Experience [Weeks 1-3]
        A[Activity System]
        B[POI Integration]
        C[Real-time Updates]
        
        A --> B
        B --> C
    end

    subgraph Phase 2: Enhanced Features [Weeks 4-6]
        D[Weather Integration]
        E[Mobile Optimization]
        F[Social Features]
        
        D --> E
        E --> F
    end

    subgraph Phase 3: Platform Completion [Weeks 7-8]
        G[Analytics Pipeline]
        H[Device Sync]
        I[Performance Optimization]
        
        G --> H
        H --> I
    end

    C --> D
    F --> G

    classDef critical fill:#ef4444,stroke:#991b1b,color:#fff
    classDef high fill:#f97316,stroke:#c2410c,color:#fff
    classDef medium fill:#84cc16,stroke:#4d7c0f,color:#fff

    class A,B,C critical
    class D,E,F high
    class G,H,I medium
